# SocialNetwork

./: .gitignore  README.md  SocialNetwork - Ярлык.lnk  pom.xml
src/main/java/project/: Main.java  ServiceAspect.java
src/main/java/project/configuration/: MailConfig.java  MvcConfig.java
src/main/java/project/controllers/: DefaultController.java  ExceptionHandlerController.java
src/main/java/project/controllers/rest/: ApiAccountController.java  ApiAuthController.java  ApiDialogsController.java  ApiFriendsController.java  ApiGeneralController.java  ApiLikesController.java  ApiPlatformController.java  ApiPostController.java  ApiTagsController.java  ApiUsersController.java
src/main/java/project/dto/: CommentDto.java  CommentModelDto.java  CountResponseDto.java  LikedDto.java  PersonsWallPostDto.java  PostDto.java
src/main/java/project/dto/error/: Error.java  ErrorDescription.java
src/main/java/project/dto/requestDto/: AddLikeDto.java  AddTag.java  FriendParamsDto.java  LoginRequestDto.java  NotificationRequestDto.java  NotificationSettingDto.java  OffsetLimitDto.java  PasswordSetDto.java  PostRequestBodyDto.java  PostRequestBodyTagsDto.java  RegistrationRequestDto.java  UpdatePersonDto.java
src/main/java/project/dto/responseDto/: DialogDto.java  FileUploadResponseDto.java  LikeUsersListDto.java  ListResponseDto.java  MessageResponseDto.java  NotificationDto.java  NotificationSettingsResponseDto.java  PersonDtoWithToken.java  ResponseDto.java
src/main/java/project/handlerExceptions/: BadRequestException400.java  CustomAccessDenied.java  CustomAccessDeniedHandler.java  DataConsistencyException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  TokenExpiredException.java  UnauthorizationException401.java
src/main/java/project/models/: BlockHistory.java  Dialog.java  Friendship.java  FriendshipStatus.java  Image.java  Language.java  MainEntity.java  Message.java  Notification.java  NotificationType.java  Person.java  PersonNotificationSetting.java  Post.java  PostComment.java  PostFiles.java  PostLike.java  ResponseModel.java  Role.java  Tag.java  User.java  VerificationToken.java
src/main/java/project/models/enums/: Action.java  FriendshipStatusCode.java  MessagesPermission.java  NotificationTypeEnum.java  PostTypeEnum.java  ReadStatus.java  RoleEnum.java  Type.java
src/main/java/project/repositories/: BlockHistoryRepository.java  DialogRepository.java  FriendshipRepository.java  FriendshipStatusRepository.java  ImageRepository.java  LanguageRepository.java  MessageRepository.java  NotificationRepository.java  NotificationTypeRepository.java  PersonNotificationSettingsRepository.java  PersonRepository.java  PostCommentsRepository.java  PostFileRepository.java  PostLikeRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/project/security/: JwtAuthentificationExecption.java  JwtUser.java  JwtUserDetailService.java  JwtUserFactory.java  SecurityConfig.java  TokenConfig.java  TokenFilter.java  TokenProvider.java
src/main/java/project/services/: AccountService.java  BlockHistoryService.java  DialogService.java  FriendshipService.java  FriendshipStatusService.java  GeneralService.java  MessageService.java  NotificationService.java  NotificationTypeService.java  PersonNotificationSettingsService.java  PersonService.java  PlatformService.java  PostCommentsService.java  PostFileService.java  PostLikeService.java  PostService.java  RoleService.java  TagService.java  UserService.java  VerificationTokenService.java
src/main/java/project/services/email/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql  log4j2.yml
src/main/resources/static/static/css/: app.9f19e40a583ed15e80d1c0c72218f876.css  app.9f19e40a583ed15e80d1c0c72218f876.css.map
src/main/resources/static/static/js/: 0.1b8e1b7834e1e7a2583c.js  0.1b8e1b7834e1e7a2583c.js.map  1.2b1bc686095f46317d52.js  1.2b1bc686095f46317d52.js.map  10.7a620f08f0b5532a7e81.js  10.7a620f08f0b5532a7e81.js.map  11.a22f488bf4275d254ee8.js  11.a22f488bf4275d254ee8.js.map  12.cb41c043748ad1c55033.js  12.cb41c043748ad1c55033.js.map  13.d804a364c7ba4ec0a379.js  13.d804a364c7ba4ec0a379.js.map  14.970c177b00e5e969ed31.js  14.970c177b00e5e969ed31.js.map  15.9633ccbc2baf02086e4d.js  15.9633ccbc2baf02086e4d.js.map  16.ad378713f266cc591cfa.js  16.ad378713f266cc591cfa.js.map  17.949155d7d77c99672e67.js  17.949155d7d77c99672e67.js.map  18.d3ecc622c1f8a23735a9.js  18.d3ecc622c1f8a23735a9.js.map  19.7575ec7e1a0431cf835e.js  19.7575ec7e1a0431cf835e.js.map  2.3acdcf1970c362b5c545.js  2.3acdcf1970c362b5c545.js.map  20.82895d334141961fbfec.js  20.82895d334141961fbfec.js.map  21.379eee91cac486769f01.js  21.379eee91cac486769f01.js.map  22.92a0935b3fdfa2071b5e.js  22.92a0935b3fdfa2071b5e.js.map  23.3959ef935aecb9156f06.js  23.3959ef935aecb9156f06.js.map  24.766fb1eaea6e467af80f.js  24.766fb1eaea6e467af80f.js.map  25.a2592cd656f42b1d722e.js  25.a2592cd656f42b1d722e.js.map  3.f45b7f96df271b7f07d3.js  3.f45b7f96df271b7f07d3.js.map  (+17 more)
src/main/resources/templates/: index.html
src/test/java/project/controllers/rest/: ApiAccountControllerTest.java  ApiAuthControllerTest.java  ApiDialogsControllerTest.java  ApiFriendsControllerTest.java  ApiLikesControllerTest.java  ApiPostControllerTest.java  ApiTagsControllerTest.java  ApiUsersControllerTest.java
src/test/java/project/services/: FriendshipServiceTest.java  MessageServiceTest.java  PersonServiceTest.java  PostCommentsServiceTest.java  PostLikeServiceTest.java  PostServiceTest.java  TagServiceTest.java
src/test/resources/: delete.sql  insert.sql  test.properties
(+12 files in other folders)
