spring.datasource.username=root
spring.datasource.password=45Norty92

spring.resources.cache.period=0s
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
response.host=localhost